{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Login Page</title>

    <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.8/css/dataTables.bootstrap5.css">
    <style>
        /* Custom CSS for the login page */
        .login-container {
            max-width: 325px;
            margin: auto;
            margin-top: 150px;
        }

        .login-card {
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            padding: 20px;
        }

        .login-card .card-header {
            text-align: center;
            font-weight: bold;
            font-size: 24px;
            background-color: white;
            color: white;
            border-radius: 10px 10px 0 0;
        }

        .login-card .form-group {
            margin-bottom: 20px;
        }

        .login-card .btn-primary {
            width: 100%;
            border-radius: 25px;
            background-color: #eb8a49;
            border: none;
        }

        .login-card .card-footer {
            text-align: center;
        }

        .alert {
            margin-top: 20px;
        }

        body {
            background-color: #17a2b8;
 
            overflow: hidden;
        }

        .bubbles {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .bubble {
            position: absolute;
            bottom: -100px;
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.15);
            border-radius: 50%;
            opacity: 0.6;
            animation: rise 20s infinite ease-in;
        }

        @keyframes rise {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-1400px);
            }
        }

        .bubble:nth-child(1) {
            width: 40px;
            height: 40px;
            left: 10%;
            animation-duration: 12s;
            animation-delay: 0s;
        }

        .bubble:nth-child(2) {
            width: 60px;
            height: 60px;
            left: 20%;
            animation-duration: 18s;
            animation-delay: 2s;
        }

        .bubble:nth-child(3) {
            width: 80px;
            height: 80px;
            left: 25%;
            animation-duration: 15s;
            animation-delay: 4s;
        }

        .bubble:nth-child(4) {
            width: 30px;
            height: 30px;
            left: 40%;
            animation-duration: 22s;
            animation-delay: 0s;
        }

        .bubble:nth-child(5) {
            width: 50px;
            height: 50px;
            left: 50%;
            animation-duration: 16s;
            animation-delay: 3s;
        }

        .bubble:nth-child(6) {
            width: 70px;
            height: 70px;
            left: 55%;
            animation-duration: 13s;
            animation-delay: 1s;
        }

        .bubble:nth-child(7) {
            width: 90px;
            height: 90px;
            left: 65%;
            animation-duration: 19s;
            animation-delay: 5s;
        }

        .bubble:nth-child(8) {
            width: 40px;
            height: 40px;
            left: 70%;
            animation-duration: 20s;
            animation-delay: 2s;
        }

        .bubble:nth-child(9) {
            width: 60px;
            height: 60px;
            left: 80%;
            animation-duration: 18s;
            animation-delay: 3s;
        }

        .bubble:nth-child(10) {
            width: 100px;
            height: 100px;
            left: 90%;
            animation-duration: 25s;
            animation-delay: 6s;
        }
    </style>
</head>

<body>
    <div class="bubbles">
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
    </div>
    <div class="login-container mt-4">
        <div class="card login-card">
            <div class="card-header text-gray-600">
             Login to Your Account
            </div>
            <div class="card-body">
                {% if messages %}
                    <div class="alert alert-info">
                        {% for message in messages %}
                            <p>{{ message }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
                <form method="post" class="needs-validation" novalidate>
                    {% csrf_token %}
                    <div class="input-group form-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fa fa-user"></i></span>
                        </div>
                        <input type="text" id="username" name="username" class="form-control" placeholder="Enter your username" required>
                    </div>
                    <div class="input-group form-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fa fa-lock"></i></span>
                        </div>
                        <input type="password" id="password" name="password" class="form-control" placeholder="Enter your password" required>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary">Login</button>
                    </div>
                </form>
            </div>
            <div class="card-footer">
                <p>Don't have an account? <a href="{% url 'student-signup' %}">Register here</a>.</p>
                <!-- <a href="{% url 'building-signup' %}"><button>Register building staff</button></a>
                <a href="{% url 'accommodation-signup' %}"><button>Register Accommodationstaff</button></a> -->
            </div>
        </div>
    </div>
    <center><p><a href="{% url 'password_reset' %}" class="text-white">Forget password?</a>.</p></center>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.min.js"></script>
</body>

</html>
